DJANGO_POSTGRES_DB_PASSWORD=password
DJANGO_POSTGRES_DB_HOST=localhost
DJANGO_POSTGRES_DB_USER=postgres
DJANGO_POSTGRES_DB_NAME=postgres
DJANGO_POSTGRES_DB_PORT=5432
DJANGO_SECRET_KEY=asdf
DJANGO_SETTINGS_MODULE=dj.settings
